spring.config.import = file:env.properties

spring.application.name=capstoneProject

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${postgres.db-url}
spring.datasource.username =${postgres.username}
spring.datasource.password = ${postgres.password}
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update

spring.jwt.secret = ${jwt.secret}
spring.jwt.expirationMs = ${jwt.expirationMs}

cloudinary.cloud_name = ${cloudinary.cloud_name}
cloudinary.api_key = ${cloudinary.api_key}
cloudinary.api_secret = ${cloudinary.api_secret}

gmail.mail.transport.protocol = smtp
gmail.mail.smtp.auth = true
gmail.mail.smtp.starttls.enable = true
gmail.mail.debug = true
gmail.mail.from = ${gmail.from}
gmail.mail.password = ${gmail.password}
gmail.smtp.ssl.enable = true
gmail.smtp.host = smtp.gmail.com
gmail.smtp.port = 587